<!DOCTYPE HTML>
<html lang="Ja-jp">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <meta name="keywords" content="">
  <meta name="description" content="">
  <title>kangoo - hero-image slide plugin - three.js</title>
  <style>
    * {
     padding: 0;
     margin: 0;
     line-height: 1;
     box-sizing: border-box;
    }
    body {
      font-family:"Yu Gothic Medium", "游ゴシック Medium", YuGothic, "游ゴシック体", "メイリオ", sans-serif;
    }
    li {
      list-style: none;
    }
    .wait-wrapper {
      position: absolute;
      top:0;
      left: 0;
      width: 100%;
      height: 100%;
      background: #000;
      z-index: 20000;
   }
   .stage,
   #stage {
     position: fixed;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     overflow: hidden;
   }
   .stage canvas,
   #stage canvas {
     position: absolute;
     top: 50%;
     left: 50%;
     transform: translate(-50%,-50%);
   }
   .photo-wrap {
     position: absolute;
     top: 0;
     left: 0;
     width: 100vw;
     height: 100vh;
     overflow: hidden;
   }
  </style>
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/smartphone.css" media="screen and (max-width:757px)">
  <link rel="stylesheet" href="assets/css/top.css" class="page-css">
  <link rel="stylesheet" href="assets/css/top-sp.css" media="screen and (max-width:757px)" class="page-css-sp">
</head>
<body id="top-page">
  <div class="photo-wrap">
    <div class="stage stage01"></div>
    <div style="opacity:0"><img src="assets/images/web-site/test.jpg" alt="" width="1980" height="1320" id="base-img"></div>
  </div>
  <script src="assets/js/jquery.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.3/TweenMax.min.js"></script>
  <script src="assets/js/three.js"></script>
  <script src="assets/js/kangoo.js"></script>
  <script>
   var domobj = document.querySelectorAll(".stage");
   domobj.forEach(function(el){
     new kangoo(
       {
         parent : el, // need dom obj
         images : [
           "assets/images/sample-images/image01.jpg",
           "assets/images/sample-images/image02.jpg",
           "assets/images/sample-images/image03.jpg",
           "assets/images/sample-images/image04.jpg",
           "assets/images/sample-images/image05.jpg",
           "assets/images/sample-images/image06.jpg",
           "assets/images/sample-images/image07.jpg",
           "assets/images/sample-images/image08.jpg",
           "assets/images/sample-images/image09.jpg",
           "assets/images/sample-images/image10.jpg",
           "assets/images/sample-images/image11.jpg",
           "assets/images/sample-images/image12.jpg"
         ],// need slide images
         dulation : 0.7, // set transform dulation at seconds
         delay : 4,// set each slide delay at seconds
         mode : "2-ultra-light"//set by dist image name
       }
     );
   });
  </script>
</body>
</html>
